[tox]
envlist = py{36,37,38,39,310,311}-{thin,thick}

[testenv]
commands = {envpython} -m unittest discover -v -s tests
passenv =
    PYO_TEST_MAIN_USER
    PYO_TEST_MAIN_PASSWORD
    PYO_TEST_PROXY_USER
    PYO_TEST_PROXY_PASSWORD
    PYO_TEST_CONNECT_STRING
    PYO_TEST_ADMIN_USER
    PYO_TEST_ADMIN_PASSWORD
    PYO_TEST_WALLET_LOCATION
    PYO_TEST_WALLET_PASSWORD
    PYO_TEST_EXTERNAL_USER
    DPI_DEBUG_LEVEL
    ORACLE_HOME

[testenv:py{36,37,38,39,310,311}-thick]
setenv =
    PYO_TEST_DRIVER_MODE=thick

[testenv:py{36,37,38,39,310,311}-thin]
setenv =
    PYO_TEST_DRIVER_MODE=thin
